<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_top" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/about_dotos"
            android:textColor="?android:attr/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/about_dotos_desc"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/g_plus"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_margin="14dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/google_bg">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/google_logo_translucent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/google"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:fontFamily="@font/google_sans"
                    android:text="@string/gplus_community"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/tg"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_margin="14dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/telegram_bg">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/telegram_logo_translucent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/telegram"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:fontFamily="@font/google_sans"
                    android:text="@string/telegram_community"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/git"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_margin="14dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/github_bg">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/github_logo_translucent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/github"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:fontFamily="@font/google_sans"
                    android:text="@string/git_link"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_margin="14dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/website_bg">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/website_logo_translucent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/website"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:fontFamily="@font/google_sans"
                    android:text="@string/webiste_link"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>