<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dmCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settings:cardBackgroundColor="#E4E4E4"
        settings:cardCornerRadius="24dp"
        settings:strokeWidth="@dimen/cardStrokeWidth">

        <FrameLayout
            android:id="@+id/dmPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/dmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>