<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entity_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18sp">

    <com.android.settings.deviceinfo.aboutphone.AboutDevice
        android:id="@+id/about_device_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>