<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.fuelgauge.BatteryStatsView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/batteryStatsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.android.settings.fuelgauge.BatteryStatsView>