<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2018, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary">

        <RelativeLayout
            android:id="@+id/search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/settings_head_title"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rom_title"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/settings_label"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardCornerRadius="24dp"
            app:cardElevation="2dp"
            android:layout_scrollFlags="scroll|enterAlways|snap">

            <Toolbar
                android:id="@+id/search_action_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentInsetStartWithNavigation="64dp"
                android:navigationIcon="@drawable/ic_search_24dp"
                android:theme="?android:attr/actionBarTheme">

                <TextView
                    android:id="@+id/search_action_bar_title"
                    style="@style/TextAppearance.SearchBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Settings" />
            </Toolbar>
        </android.support.v7.widget.CardView>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />
</android.support.design.widget.CoordinatorLayout>